testnet=1
server=1
daemon=0
txindex=0
prune=4096

rpcuser=rpcuser_test
rpcpassword=rpcpass_test
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18332

listen=1
port=18333

dbcache=200
maxmempool=200

[test]
rpcbind=0.0.0.0
rpcport=18332
port=18333
